{
  "storage": {
    "input": {
      "files": [],
      "tables": []
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "server_type": "production",
    "customer_id": "acme",
    "email": "user@example.com",
    "#api_token": "your-api-token",
    "endpoint": "sales_invoices",
    "load_type": "incremental_load",
    "date_field": "issue_date_from",
    "date_from": "last_run"
  }
}
